<!DOCTYPE html>
<html>
	<head>
		<title>web page</title>
	</head>
	<body>
<div class="main"> 
	<div>
<img src="1.png">
	</div>


<style>

 img {
	 display: block;
	 margin-left:170px;
	 margin-right:auto:
 }



input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #ffffff;
  padding: 2px;
  margin: 12px;
  margin-left: 150px;
  margin-right:150px;
  border: 1px #d9d9d9;
  
}


</style>




<div>
  <form action="/action_page.php">
    <label for="fname">USERNAME</label><br>
    <input type="text" id="fname" name="firstname" placeholder="Enter username"><br>

    <label for="lname">PASSWORD</label><br>
    <input type="text" id="lname" name="lastname" placeholder="Enter password">

   
  
    <input type="submit" value="Login">
  </form>
</div>

</body>
</html>
