<!DOCTYPE html>
<html>
<head>
	<title>web page</title>
</head>
<body>
   <style>
div.a {
  position: absolute;
  left: 700px;
  width: 450px;
  height: 400px;
  top: 50px;
  border:3px solid #F5F5F5;
  background:#F5F5F5;
  margin: 1px;
}



    h1 { color: #FF0000; }

  

p {font-family: Tahoma, Geneva, sans-serif
  font-size:7px;}

input[type=text], select {
  width: 100%;
  padding: 9px 5px;
  margin: 1 px 1;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 1px;
  box-sizing: border-box;
  margin:2px;
}



input[type=submit] {
  background-color: #3333ff;
  color: white;
  padding: 10px 30px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
  margin: 10px;
}

input[type=submit]:hover {
  background-color: #3333ff;
}





</style>


<div>

<h1>Add Gmail to your Google Account</h1>
<p>By complaiting this for your are upgrading to Gmail,email from Google.Gmail works on any<br>device,blocks spam and mush more.<br>You will be able to sign in using your new Gmail address,which will become the primary email<br>adress assosiated with this account.We will send account updates,invitations,and other<br>notificationsto your Gmail address.<br>hasmik_n@instigatemobile.com will become an <a href="https://accounts.google.com//html/">alternate email address</a>  on this account,<br>and you will still be able to sign in with it.<br>If you prefer,you can create a <a href="https://accounts.google.com//html/">new Google account</a>with email,and leave this one as-is. </p>
</div>
<div class="a">

<form>
     <label for="fname">Name</label><br><br>
   <input type="text" id="fname" name="fname" placeholder="First name" > 
   <input type="text" id="fname" name="fname" placeholder="Last name"><br>
   <label for="fname">Choose your email address</label><br><br>
   
   <input type="text" id="fname" name="fname" placeholder="@gmail.com" > <br>
    <label for="mobile phnoe">Mobile phone</label><br>
    <select id="internetional number" name="international number">
      <option value="+374">+374 </option>
      <option value="+39">+39 </option>
      <option value="+82">+82 </option>
    </select> <br><br>
   <label for="fname">Your current email adress</label><br><br>
   <input type="text" id="fname" name="fname" placeholder="email" > <br>
   <input type="submit" value="Submit"  class="button"   >
 
   </div> 
   </div>
</body>
</html>
